set es_enableCustomData 1 
set mysql_connection_string ""
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 1
# Serveur
sets Développeur "Vyruz allias NoName"

sv_scriptHookAllowed 0

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow


##########################
stop monitor             #
ensure  sessionmanager   #
stop webadmin            #
##########################

#ensure yarn 
#ensure webpack

####### LIBS #######
ensure  mysql-async

####### ESSENTIAL #######
ensure essentialmode
ensure esplugin_mysql
ensure es_extended
ensure es_admin2
ensure esx_spectate
ensure CalmAI


####### UI #######
ensure  esx_menu_default
ensure  esx_menu_list
ensure  esx_menu_dialog

##### BASE DE FIVEM #####
ensure  mapmanager
ensure  chat
ensure  esx_rpchat
ensure  notif 
ensure  spawnmanager
ensure  sessionmanager
ensure  fivem
ensure  rconlog
ensure NativeUI

####### ESX #######
ensure esx_base
ensure bob74_ipl
ensure esx_doorlock
ensure ESX-Binoculars
ensure esx_jail_locker


####### Gcphone #######
ensure esx_addons_gcphone
ensure gcphone
ensure xsound

####### perso #######
ensure personalmenu
ensure esx_identity

####### shops #######
ensure Shop


##### WEAPON #####
ensure core_weapons

####### Jobs #######
ensure esx_ambulance
ensure esx_vehicleshop 
ensure poleemploi
ensure esx_jobs
ensure jobs
ensure h4ci_concess

# Gang
ensure esx_vagosjob
ensure vendeurarme


####Ballas####
ensure BallasVoiture

####F4L####
ensure FamiliesVoiture

####VAGOS####
ensure VagosVoiture 

#######COre######
ensure core
ensure core3
ensure core4
ensure Vyruz-core2
ensure Gang
ensure voice
ensure sale
ensure vyruz



##### illégale #####
ensure esx_holdupbank



####### CAR ######
ensure policefelon
ensure lspd
ensure c-car

####MAP#####
ensure mapping
ensure allmapping
ensure hopital

#####Voiture#####
ensure sertyy_sirene
ensure esx_garageinstance

####### non ESX #######
ensure jsfour-idcard
ensure esx_dmvschool
ensure location
ensure doors
ensure lockpicking
ensure LockSystem
ensure meta_libs
ensure dpemotes
ensure vitalife_props
ensure holster
ensure AdminMenu
ensure Le.V_Management
ensure eden_jail
ensure logsrichpresence


##### VETEMENT #####
ensure FunkclothesV3



####### menu ########
ensure esx_property

######### HUD ########
ensure esx_status
ensure esx_customui
ensure target
ensure menu


# Set your server's hostname
set temp_convar "hey world!"



# Add system admins

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group



sv_endpointprivacy true
sv_hostname "Vyruz allias Noname"
rcon_password ""
set steam_webApiKey ""
sv_licenseKey 
sets locale "fr-FR"
